<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="icon" href="favicon.ico">
    <style>
        body{
            /* margin: 0 20%; */
        }

        h1{
            text-align: center;
        }

        .bio,.list,.sip {
            margin: auto;
            width: 30%;
        }

        img {
            width: 100px;
            float: right;
        }

        .bio::after{
            content: "";
            clear: both;
            display: table;
        }

        table {
            margin: auto;
            margin-top: 10px;
        }

        table,th,td{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
        }

        .No{
            background-color: chartreuse;
        }

        .Jadwal {
            background-color: gold;
        }
    </style>
</head>
<body>
    <h1>BIODATA</h1>
    <div class="bio">
        <img src="favicon.ico" alt="gambar muka">
        <p>Nama : Michael Arselius Pamasi</p>
        <p>NIM : 2109116063</p>
        <p>Cita-Cita : Punya Website</p>
    </div>
    <div class="list">
        <p>Hobi : </p>
        <ul>
            <li>Bermain</li>
            <li>Belajar</li>
            <li>Tambahkan Teks</li>
        </ul>
    </div>
    <div class="sip">     
        <a href="si.ft.unmul.ac.id">Ini Link SIPLO</a>
    </div>
    <div class="table">
        <table>
            <tr>
                <th rowspan="2" class="No">No</th>
                <th colspan="5" class="Jadwal">Jadwal</th>
            </tr>
            <tr>
                <th>Matkul</th>
                <th>Hari</th>
                <th>Waktu</th>
                <th>Ruangan</th>
                <th>Dosen</th>
            </tr>
            <tr>
                <td>1.</td>
                <td>Pemrograman Web</td>
                <td>Senin</td>
                <td>14.00</td>
                <td>D309</td>
                <td>Rezieq Fadillah, S. Kom.,M. Kom</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Algoritma & Struktur Data</td>
                <td>Selasa</td>
                <td>09.00</td>
                <td>C408</td>
                <td>Wahyu Kesuma, S. Kom.,M. Kom</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Data Mining</td>
                <td>Rabu</td>
                <td>09.00</td>
                <td>C408</td>
                <td>Fernando Nikolas, S. Kom.,M. Kom</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>Database</td>
                <td>Kamis</td>
                <td>09.00</td>
                <td>C408</td>
                <td>Aji Wira Ksatria, S. Kom.,M. Kom</td>
            </tr>
            <tr>
                <td>5.</td>
                <td>Desain UI/UX</td>
                <td>Jumat</td>
                <td>09.00</td>
                <td>C408</td>
                <td>Ghalda Mellyka, S. Kom.,M. Kom</td>
            </tr>
        </table>
    </div>
</body>
</html>